*{
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: grid;
    height: 100vh ;
    grid-template-columns: auto auto auto auto ;
    /*auto: va a tomar espacio libre y por cada seccion que es escriba es una columna*/

    /*grid-template-rows: 100px auto auto 50px;*/

    grid-template-rows: auto auto auto auto;

    /*
    align-items=center;
    justify-content:center;
    */
}

.container div {
    padding: 10px;
    font-size: 2em;
    text-align: center;

}

.item {
    border: solid;
    
}

.item1{

    background-color: bisque;
   /* grid-column: 1/4;cuenta numero de lineas*/
    border: 2px solid blue;

    grid-row: 1/2;;
}





.item2 {
    background-color: red;
    grid-row: 1/3 ;
}

.item3 {
    background-color: yellow;
    grid-row: 1/4;
}

.item4 {
    background-color: rgb(0, 195, 255);
    grid-row: 1/7;
}



.itemReset {
    border: solid;
    grid-column: 1/3;

}
.itemEqual {
    border: solid;
    grid-column: 3/ span 2;


    /*3= numero de la columna inicial*, al añadir "span" siginifica recorrer 2 columnas má */

}

